<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>



<groupId>devtools.bi.koenb</groupId>
<version>1.0</version>
<artifactId>cbrContactSheet-Prototype</artifactId>


<!-- COMMONS MUST BE V2.0 not V2.2 -->


<!-- define the Main Class in jar -->
<build>

<plugins>


        <plugin>
                 <artifactId>maven-assembly-plugin</artifactId>
                 <executions>
                     <execution>
                          <phase>package</phase>
                          <goals>
                              <goal>single</goal>
                          </goals>
                      </execution>
                  </executions>
                  <configuration>
                       
                       <archive>
                           <manifest>
                                 <mainClass>cbrContactSheet.cbrContactSheet</mainClass>
                           </manifest>
                       </archive>
                       
                       <descriptorRefs>
                           <descriptorRef>jar-with-dependencies</descriptorRef>
                      </descriptorRefs>

                 </configuration>
         </plugin>


     </plugins>


<!-- Define the name of the JAR file -->
<finalName>cbrContactSheet</finalName>

</build>


<dependencies>

  <!-- LOG4J dependency -->
  <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
  </dependency>	

  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-vfs2 -->
  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-vfs2</artifactId>
    <version>2.0</version>
  </dependency>

</dependencies>


</project>